MONGODB_URI = "mongodb+srv://LeeChanHyeok:new030798@chloud.y1eig6s.mongodb.net/?retryWrites=true&w=majority"

# MONGODB_URI = "mongodb://LeeChanHyeok:new030798@ac-h4ei78a-shard-00-00.y1eig6s.mongodb.net:27017,ac-h4ei78a-shard-00-01.y1eig6s.mongodb.net:27017,ac-h4ei78a-shard-00-02.y1eig6s.mongodb.net:27017/?ssl=true&replicaSet=atlas-13baar-shard-0&authSource=admin&retryWrites=true&w=majority"
